# process-video-lbp-firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/org/esigelec/recordinsurance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/esigelec/recordinsurance/: AutoFitTextureView.java  Camera2VideoFragment.java  MainActivity.java  ProcessVideo.java  RecordActivity.java  ServiceFirebase.java  UploadActivity.java  Util.java
app/src/main/res/drawable/: ic_upload_action.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_upload.xml  fragment_camera2_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/esigelec/recordinsurance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
